{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Hosts": {
    "development": "http://localhost:5000",
    "production": "http://52.56.79.136"
  },

  "Keys": {
    "sendgrid": "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"
  } 
}
